<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <body style="background-color: darkblue; color: pink;">
    <script src="./script.js"></script>

        <title>Login</title>
        

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top"> 
            <a class="" href="index.html"> 
              
            </a> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> 
            <span class="navbar-toggler-icon"></span> 
            </button> 
            <div class="collapse navbar-collapse" id="navbarNav"> 
            <ul class="navbar-nav"> 
                <li class="nav-item active"> 
                <a class="nav-link" href="index.html">Home</a> 
                  </li> 
                 <li class="nav-item"> 
                 <a class="nav-link" href="loginutente.html">login</a> 
                </li> 

             </ul> 
            </div> 
       </nav> 

      <div class="container h-100">
            <div class="row justify-content-center align-items-center h-100">
                <div class="col-7">
                    
                    <h1 class="text-center">Benvenuto, effettua il login per chattare su Imessage</h1>
                    <form>
                        <div class="modal-body">
                            <div class="form-group">
                                <label for="logEmai" class="h3">Email</label>
                                <input type="text" id="logEmai" class="form-control" placeholder="Inserisci la tua email"/>
                            </div>
                            <div class="form-group">
                                <label for="logPass" class="h3">Password</label>
                                <input type="Password" id="logPass" class="form-control" placeholder="Inserisci la password"/>
                            </div>
                            <div class="d-flex justify-content-center">
                                <button type="button"  class="btn btn-outline-light rounded-4" id="pulsanteLog">Loggati</button>
                            </div>
                        </div>
                    </form>
                    <p class="text-center">oppure <a href="./signUp.html">registrati</a> per utilizzare l'app!</p>
                </div>
            </div>
        </div>
    
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
   